<!DOCTYPE html>
<html>

	<title>Ramesson's Website</title>
	<link rel="icon" href="logo.webp">

	<link rel="stylesheet" href="about-style.css">
	<meta name="viewport" content="width=device-width initial-scale=1">

	<header> <div class='headergrid' >
			<div class='logo'><a href="/"><img src='logo.webp' height="auto" width="100px"></a></div>

			<div class=headerh1><h1><strong>Ramesson's Website</strong></h1><p>Technology, EE, GNU/Linux, Android, WEB & more</p></div>
			<div><!--<h5>Ye Shall Know The Truth and The Truth Shall Make You Free.</h5>--></div>

		</div>


	</header>
	<body>
		<div class='top'>
			<div class='topbar'>                      
				<div class='tb1'><a class="topbarlinks" href='/'>Home</a></div> 
				<div class='tb2'><a class="topbarlinks" href='http://ramesson.xyz:88'>FAZ</a></div>
				<div class='tb3'><a class="topbarlinks" href='gc'>Forum</a></div>
				<div class='tb4'><a class="topbarlinks" href='faq.html'>FAQs</a></div>
				<div class='tb5'><a class="topbarlinks" href='About'>About</a></div>
			</div>
        </div>

		<div class="middle">
			<div class="right">
                                 <div class="bio"><h2><u></u></h2><img src="me.jpg" width="100 vh" height="100vh"></div>

                                        <br>Hi I'm Snehith, this is my personal website.
                                Here you can find out about my new projects and
                                new stuff that i am currently working on.
				<br><br>Follow me on my Github page: <a class="postlinks" href="https://github.com/ramesson">Ramesson</a>
                        </div>

			<div class="left">
				<h2>
					<b><u>About the Author</b></u><br></h2>
				
				<p>I'm an Electrical Engineer & computer engineering enthusiast. I like to 'hack' programs and deviecs i like and make them work 'my way'.<br><br>
				<strong>I don't use social media</strong>(except Whatsapp). They are literally <a class="postlinks" href="post">psyops</a> from dystopian horror movies.<br><br>
				I don't play video games anymore but i do play games with friends and collegues occsionally. <br><br>
				Check out <a class="postlinks"  href="post">Forums</a> and join in to discuss about politics, movies, music and Anime (yeah i watch anime). let's have fun.
				</p>
					
					</div>
		</div>			
	</body>

		<footer>          
			<div class='footer'><p>This website will never collect user data and
			there are no sketchy analytics.
		 </p></div>
        </footer>

</html>
